com.codeaim.twitter.login.authentication.cookie.name=852634e5-7dad-4712-a24e-f5e2755a05b2
com.codeaim.twitter.login.authentication.cookie.key=f6d2f7d3-e207-448c-a992-c7227a8057a7
com.codeaim.twitter.login.authentication.principal.name=290f2355-ecb8-4aa3-bef4-8ec25261f648

server.port = 6660
